<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700i,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container header__content">
            <div class="header__left">
                <a class="logo" href=""><img class="logo__img" src="img/logo.png" alt="logo">BRAND</a>
                <form class="header__form" action="#">
                    <div class="browse">Browse</div>
                    <input type="text" class="header_input">
                    <button>0</button>
                </form>
            </div>
            <div class="header__right">
                <img class="cart" src="img/cart.svg" alt="cart">
                <a class="button" href="#">My Account</a>
            </div>
        </div>
    </div>
    <nav class="nav">
        <div class="container nav__content">
            <ul class="menu">
                <li class="menu__list"><a href="index.html" class="menu__link">Home</a>
                <div class="drop">
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Dresses</a></li>
                                <li><a href="#" class="drop__link">Tops</a></li>
                                <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop__link">Blazers</a></li>
                                <li><a href="#" class="drop__link">Denim</a></li>
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div></li>
                <li class="menu__list"><a href="#" class="menu__link">Man</a>
                <div class="drop">
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Dresses</a></li>
                                <li><a href="#" class="drop__link">Tops</a></li>
                                <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop__link">Blazers</a></li>
                                <li><a href="#" class="drop__link">Denim</a></li>
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div></li>
                <li class="menu__list"><a href="#" class="menu__link">Women</a>
                <div class="drop">
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Dresses</a></li>
                                <li><a href="#" class="drop__link">Tops</a></li>
                                <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop__link">Blazers</a></li>
                                <li><a href="#" class="drop__link">Denim</a></li>
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div></li>
                <li class="menu__list"><a href="#" class="menu__link">Kids</a>
                <div class="drop">
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Dresses</a></li>
                                <li><a href="#" class="drop__link">Tops</a></li>
                                <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop__link">Blazers</a></li>
                                <li><a href="#" class="drop__link">Denim</a></li>
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div></li>
                <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a>
                <div class="drop">
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Dresses</a></li>
                                <li><a href="#" class="drop__link">Tops</a></li>
                                <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop__link">Blazers</a></li>
                                <li><a href="#" class="drop__link">Denim</a></li>
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div></li>
                <li class="menu__list"><a href="#" class="menu__link">Featured</a>
                <div class="drop">
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Dresses</a></li>
                                <li><a href="#" class="drop__link">Tops</a></li>
                                <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop__link">Blazers</a></li>
                                <li><a href="#" class="drop__link">Denim</a></li>
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div></li>
                <li class="menu__list"><a href="#" class="menu__link">Hot Deals </a>
                <div class="drop">
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Dresses</a></li>
                                <li><a href="#" class="drop__link">Tops</a></li>
                                <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop__link">Blazers</a></li>
                                <li><a href="#" class="drop__link">Denim</a></li>
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                            <h3 class="drop__h3">Women</h3>
                            <ul class="drop__ul">
                                <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop__link">Accessories </a></li>
                            </ul>
                        </div>
                    </div></li>
            </ul>
        </div>
    </nav>
    
   <div class="comments">
        <div class="container comments_container">
            <div class="comments_left"><div class="comments_box">
                <div class="comments_left_img"><a href=""><img src="img/Layer_40.jpg" alt=""></a></div>
                    <div class="comments_left_text">
                        <h4 class="comments_speech">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</h4>
                        <p class="comments_name"><span class="pink">Bin Burhan</span><br>Dhaka, Bd</p>
                    </div>
                </div></div>
            <div class="comments_right"><div class="comments_subscribe">
                <h2 class="subscribe">Subscribe</h2>
                <p class="subscribe_desc">FOR OUR NEWLETTER AND PROMOTION</p>
                <form class="comments_form"><input type="email" class="comments_input" placeholder="Enter your email">
                    <button class="comments_button">Subscribe</button></form>
            </div></div>
        </div>
    </div>
    <div class="footer">
        <table class="container footer-table">
            <tr class="tab-name">
                <td><img src="img/logo.jpg" alt="">Bran<span class="pink">d</span></td>
                <td><span class="pink">Company</span></td>
                <td><span class="pink">Information</span></td>
                <td><span class="pink">Shop Category</span></td>
            </tr>
            <tr>
                <td class="tab-thin" width="230px">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.<br><br>
                    Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</td>
                <td class="tab-bold" width="101px"><a href="#" style="color: #898989">Home</a>
                    <br><a href="#" style="color: #898989">Shop</a>
                    <br><a href="#" style="color: #898989">About</a>
                    <br><a href="#" style="color: #898989">How it works</a>
                    <br><a href="#" style="color: #898989">Contact</a>
                    </td>
                <td class="tab-bold" width="101px"><a href="#" style="color: #898989">Terms and Condition</a>
                    <br><a href="#" style="color: #898989">Privacy Policy</a>
                    <br><a href="#" style="color: #898989">How to Buy</a>
                    <br><a href="#" style="color: #898989">How to Sell</a>
                    <br><a href="#" style="color: #898989">Promotion</a></td>
                <td class="tab-bold" width="101px"><a href="#" style="color: #898989">Men</a>
                    <br><a href="#" style="color: #898989">Woman</a>
                    <br><a href="#" style="color: #898989">Child</a>
                    <br><a href="#" style="color: #898989">Apparel</a>
                    <br><a href="#" style="color: #898989">Brows All</a></td>
            </tr>
        </table>
    </div>
    <div class="footer_social">
        <div class="container footer_container">
            <div class="social_rights"><p class="social_rights_text">© 2017  Brand  All Rights Reserved.</p></div>
            <div class="social_media"><a class="social_icon_link" href=""><img class="social_icon" src="img/facebook-square-brands.svg" alt="social_icon"></a>
            <a class="social_icon_link" href=""><img class="social_icon" src="img/twitter-square-brands.svg" alt="social_icon"></a>
            <a class="social_icon_link" href=""><img class="social_icon" src="img/linkedin-brands.svg" alt="social_icon"></a>
            <a class="social_icon_link" href=""><img class="social_icon" src="img/pinterest-square-brands.svg" alt="social_icon"></a>
            <a class="social_icon_link" href=""><img class="social_icon" src="img/google-plus-square-brands.svg" alt="social_icon"></a></div>
        </div>
    </div>
    </body>